- @todo_lists.each do |list|
  h3 = link_to list.name, basecamp_url(list.url)
  ul
    - list.assigned_todos.each do |todo|
      li.todo id="todo-#{todo.id}" data-id="#{todo.id}"
        = todo.content
        a.btn.post-time Post time

#time-entry-form
  = render 'time_entries/form', time_entry: current_user.time_entries.build
