- @todo_lists.each do |list|
  h3
    = link_to list.name, basecamp_url(list)
    - project = todo_list_project(list)
    | &nbsp;&mdash;&nbsp;
    = link_to project.name, basecamp_url(project)
  ul.todos
    - list.assigned_todos.each do |bcx_todo|
      - todo = Todo.where(bcx_id: bcx_todo.id).first
      li.todo id="todo-#{bcx_todo.id}" data-id="#{bcx_todo.id}" data-project_id="#{todo_list_project(list).id}" data-title="#{[project.name, list.name, bcx_todo.content].join(' | ')}"
        a.btn.btn-mini.btn-success.post-time
          i.icon-time.icon-white
        | &nbsp;
        span.badge.badge-info.total-todo-time class="#{'hidden' unless todo && todo.total_hours > 0}"
          = todo.total_hours if todo
        | &nbsp;
        = link_to bcx_todo.content, basecamp_url(bcx_todo)

#time-entry-form
  = render 'time_entries/form', time_entry: current_user.time_entries.build
