- @todo_lists.each do |list|
  h3 = link_to list.name, basecamp_url(list.url)
  ul
    - list.assigned_todos.each do |todo|
      li.todo id="todo-#{todo.id}" data-id="#{todo.id}"
        a.btn.btn-mini.btn-success.post-time
          i.icon-time.icon-white
          |  Post time
        | &nbsp;
        = todo.content

#time-entry-form
  = render 'time_entries/form', time_entry: current_user.time_entries.build
