= simple_form_for time_entry, remote: true do |f|
  = f.hidden_field :project_id
  = f.hidden_field :todo_id
  = f.hidden_field :title
  = f.input :hours
  = f.input :comment, placeholder: 'Optional comment...'
  = f.button :submit, class: 'btn-primary'
  | &nbsp;
  a.cancel href="#" Cancel
