div.time-entries
  - if @time_entries.any?
    table.table.table-bordered.table-striped
      thead
        tr
          th Project
          th Todo
          th Hours
          th Comment
          th
      tbody
        - time_entries.each do |entry|
          tr
            td = link_to entry.project.name, basecamp_project_url(entry.todo.project)
            td = link_to entry.title, basecamp_todo_url(entry.todo)
            td = entry.hours.round(2)
            td = entry.comment
            td = link_to 'Delete', [entry], method: :delete, class: 'btn btn-danger btn-mini', confirm: 'Sure?', remote: true
  - else
    div.alert.alert-information Nothing done yet
