div.time-entries
  - if @time_entries.any?
    table.table.table-bordered.table-striped
      thead
        tr
          th Task
          th Hours
          th Comment
          th
      tbody
        - time_entries.each do |entry|
          tr
            td = entry.title
            td = entry.hours
            td = entry.comment
            td = link_to 'Delete', [entry], method: :delete, class: 'btn btn-danger btn-mini', confirm: 'Sure?', remote: true
  - else
    div.alert.alert-information Nothing done yet
