h3 Time report

= form_tag report_url, class: 'form-inline', method: 'get' do
  = label_tag :posted_at, 'Posted at', class: 'control-label input'
  | &nbsp;
  = text_field_tag :created_at_gte, params[:created_at_gte] || Date.today.beginning_of_month, class: 'datepicker input-small'
  | &nbsp;
  = text_field_tag :created_at_lte, params[:created_at_lte] || Date.today, class: 'datepicker input-small'
  | &nbsp;
  = submit_tag 'Filter', class: 'btn'

table.table.table-bordered.table-stripped
  thead
    tr
      th Project
      th Todo
      th Todo 1st comment
      th Hours
      th Posted at
      th Entry Comment
  tbody
    - @time_entries.each do |time_entry|
      tr
        td = time_entry.project.name
        td = time_entry.todo && time_entry.todo.title
        td = time_entry.todo && raw(time_entry.todo.first_comment)
        td = time_entry.hours.round(2)
        td = l(time_entry.created_at, format: :short)
        td = time_entry.comment
