doctype html
html
  head
    title TimeTracker
    = stylesheet_link_tag    'application', :media => 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          = link_to 'Time Tracker', root_path, class: 'brand'
          .nav-collapse
            - if current_user
              ul.nav.pull-right
                li
                  | Today posted time:
                  = " #{current_user.today_total_time} hours"
                li = link_to 'Sign out', session_path, method: 'delete'

    .container
      - if notice
        div.alert.alert-success
          a.close data-dismiss="alert" href="#" &times;
          = notice
      - if alert
        div.alert.alert-error
          a.close data-dismiss="alert" href="#" &times;
          = alert

      = yield

      hr
      footer &copy; Twinslash
